<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Θεσσαλονίκη Πολιτισμός Διασκέδαση</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
  <h2>Διασκέδαση</h2>
</header>

<p><img src="thessnight.jpg" alt="Θεσσαλονίκη τη νύχτα"></p>
<p>Καλώς ήρθατε στην πόλη που δεν κοιμάται ποτέ! Καλώς ήρθατε στη νυχτερινή ζωή της Θεσσαλονίκης.. Η πόλη εκτός από όμορφα στέκια για χαλαρό ποτό προσφέρει και μία έντονη νυχτερινή ζωή, που ξεκινάει τα μεσάνυχτα και τελειώνει τις πρώτες πρωινές ώρες! Τα μπουζούκια είναι ο αυθεντικός, ελληνικός τρόπος διασκέδασης και στην πόλη θα βρείτε περισσότερες από 10 επιλογές για να γλεντίσετε υπό τον ήχο του μπουζουκιού. Τα clubs από την άλλη είναι η πρώτη επιλογή της νεολαίας, με το πάντρεμα εμπορικών τραγουδιών να κρατάνε το κέφι αμείωτο. Και στις 2 επιλογές το ποτό, η χαλαρή διάθεση και η πλάνη της νύχτας θα σας οδηγήσουν σε απρόβλεπτα μονοπάτια.. Τολμάτε να τα ανακαλύψετε;</p>
<br>


  <p><img src="covid.jpg" alt="covid"><em>update</em>. <b>Κλειστά λόγω ιού</b> <mark>Covid19</mark>. Τα ανακαλύπτετε άλλη φορά...</p>
  
  <br>
<br>

<li><a href="index.html">Επιστροφή στην αρχική σελίδα</a></li>
 </p>
</body>
</html>
